/**
 * Note that these styles are loaded *before* editor styles, so that
 * editor-specific styles using the same selectors will take precedence.
 */

.wpdevart_gutenberg_timer_main_div label{
	min-width: 120px;
	display: inline-block;
}
.wpdevart_gutenberg_timer_main_div select{
	min-width: 120px;
}
.wpdevart_gutenberg_timer_main_div > span{
	font-weight: bold;
    color: #0085ba;
}
.wpdevart_youtube_content_block{
	display: block;
}

.wpdevart_youtube_content_block > tr{
	min-height: 40px;
}
.wpdevart_youtube_main_collapsible_element{
	background-color: #fafafa;
    display: inline-block;
    width: 100%;
    box-sizing: border-box !important;
    position: relative;
    min-width: 430px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin-bottom: 20px;
    padding: 0;
    line-height: 1;
	padding-left: 3px;
}
.wpdevart_youtube_main_collapsible_element.closed_params .wpdevart_youtube_content_block{
	display: none;
}
.wpdevart_youtube_main_collapsible_element .title_image img{
	height: 34px;
    float: left;
	padding-top: 2px;
	
}
.wpdevart_youtube_content_block > tr:nth-child(odd) {
    background-color: rgba(176, 176, 176, 0.07);
}
.wpdevart_youtube_main_collapsible_element .wpdevar_youtube_head_title{
	display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
}
.wpdevart_youtube_main_collapsible_element .head_block{
	cursor: pointer;
    border-bottom: 1px solid #e5e5e5;
}
.wpdevart_youtube_main_collapsible_element .head_block .open_or_closed {
    float: right;
    height: 20px;
    right: 10px;
    color: #aaa;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    top: 8px;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none!important;
}
.wpdevart_youtube_main_collapsible_element .head_block:hover .open_or_closed{
	color:#777
}
.wpdevart_youtube_main_collapsible_element .head_block .open_or_closed:before{
	content: '\f142';
}
.wpdevart_youtube_main_collapsible_element.closed_params .head_block .open_or_closed:before{
	content: '\f140';
}
.wpdevart_youtube_content_block .wpda_simple_input_td,.wpdevart_youtube_content_block .wpda_color_input_td{
	width:100%;
	vertical-align: middle;
    padding-left: 3px;
}
.wpdevart_youtube_content_block .wpda_title_description_td{
	min-width: 320px;
    line-height: 21px;
    vertical-align: middle;
    height: 45px;
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

.wpda_youtube_element_description{
	float: right;
    cursor: default;
    color: #0074a2;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #000000;
    border-radius: 200px;
    height: 23px;
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 15px;
}

.wpda_simple_input_time{
	width:50px;
}
.wpda_simple_span_time{
	display: inline-block;
    margin-right: 3px;
    width: 55px;
}
.wpdevart_youtube_content_block .components-datetime__date-help-button,
.wpdevart_youtube_content_block .components-datetime__date{
	display:none !important;
}
.wpda_simple_input_td fieldset{
	display: inline-block;
}  
.wpda_simple_input_td .components-datetime__time .components-datetime__time-wrapper .components-datetime__time-field input[type=number] {
    width: 30px;
	padding: 0px;
}
.wpda_simple_input_td .components-datetime__time {
    margin-bottom: 5px;
}
.wpda_color_input_td input{
	padding: 0px !important;
	width: 105px;
    height: 30px;
}
.pro_feature {
    font-size: 13px;
    font-weight: bold;
    color: rgba(10, 154, 62, 1);
}
.wpdevart_youtube_upgrate_pro_link_td{
	text-align: center;
    height: 31px;
    vertical-align: middle;
}